 {
     "builds": [
         {
             "src": "api/mailMe.py",
             "use": "@vercel/python"
         }
     ],
     "routes": [
         {
             "src": "/(.*)",
             "dest": "api/mailMe.py"
         }
     ],
     "functions": 
        {
            "api/mailMe.py": {
                "includeFiles": [
                    "api/verCodes.py",
                    "api/verEmails.py",
                    "api/templates/main.html",
                    "api/templates/veri.html",
                    "api/templates/veried.html"
                ]
            }
        }
 }
